font_family      Space Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

font_size_delta 2

enable_audio_bell no
disable_ligatures always
font_features SpaceMono-Regular -liga
